NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c3dlZXQtZ2FyLTY2LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_mwF9WejMaGmg4nS5P75Evl4KAAODGOWdrTGSjIKmU6"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

NEXT_PUBLIC_MONGODB_URL="mongodb+srv://hasnaatfreelancing:Pakistanzindabad%40123@social-media-applicatio.cpvixxg.mongodb.net"

NEXT_PUBLIC_UPLOADTHING_SECRET="sk_live_64d1008b6ef1ff8bfd0b2a6b721951b86d239d886db045f06ef9a1fe9a556940"
NEXT_PUBLIC_UPLOADTHING_APP_ID="kppn5vxaau"