NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c3dlZXQtZ2FyLTY2LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_mwF9WejMaGmg4nS5P75Evl4KAAODGOWdrTGSjIKmU6"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/feeds
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/feeds